NetworkingGUI/Location/MainWindow.xaml

<Window x:Class="Location.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Location"
        mc:Ignorable="d"
        Title="MainWindow" Height="700.242" Width="1053.361">
    <Window.Background>
        <ImageBrush ImageSource="file:///G:/Year 2 Semester 2/NetworkingGUI/Location/mind.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,-214,0" HorizontalAlignment="Left" Width="1039">
        
        <Label Content="Host" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="36" Foreground="#FFFBF7F7"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="36" Foreground="#FFF9F4F4"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="36" Foreground="#FFF7EDED"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="36" Background="{x:Null}" Foreground="#FFF9F7F7"/>
        <Label Content="HTTP Request" HorizontalAlignment="Left" Margin="0,485,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="36" Foreground="#FFF9F2F2"/>
        <Label Content="Server Respond" HorizontalAlignment="Left" Margin="559,63,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="36" Foreground="#FFF9F2F2"/>
        <TextBox x:Name="host_button" HorizontalAlignment="Left" Height="51" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="36" Text="whois.dcs.hull.ac.uk"/>
        <TextBox x:Name="port_button" HorizontalAlignment="Left" Height="51" Margin="10,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="36" Text="43"/>
        <TextBox x:Name="username_button" HorizontalAlignment="Left" Height="51" Margin="10,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="36"/>
        <TextBox x:Name="location_button" HorizontalAlignment="Left" Height="46" Margin="10,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="36"/>
        <RadioButton x:Name="whois_button" Content="Whois" HorizontalAlignment="Left" Margin="22,541,0,0" VerticalAlignment="Top" Height="48" Width="134" FontSize="36" Foreground="#FFF5EDED" IsChecked="True"/>
        <RadioButton x:Name="h9_button" Content="-h9" HorizontalAlignment="Left" Margin="215,541,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFFBF3F3"/>
        <RadioButton x:Name="h0_button" Content="-h0" HorizontalAlignment="Left" Margin="358,541,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFF9EDED"/>
        <RadioButton x:Name="h1_button" Content="-h1" HorizontalAlignment="Left" Margin="489,541,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFEEE3E3"/>
        <Button x:Name="launch_button" Content="Launch" HorizontalAlignment="Left" Margin="358,593,0,0" VerticalAlignment="Top" Width="215" Height="66" FontSize="36" Click="launch_button_Click_1" IsDefault="True"/>
        <TextBlock x:Name="text_button" HorizontalAlignment="Left" Margin="325,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="394" Width="687" FontSize="48" Foreground="#FFE44420" Background="#FFF1E4E4" FontFamily="Segoe UI Emoji"/>

    </Grid>
</Window>
